task_find_angle_measure_isosceles_triangle => nrel_main_idtf: [Задача 5] (* <-lang_ru;; *);;

task_find_angle_measure_isosceles_triangle <= nrel_sc_text_translation: 
	...
	(*
	-> rrel_example: 
		[Найти угол при вершине равнобедренного треугольника, если угол при основании равен 40 градусов.]
		(* <- lang_ru;; *);;
	*);;
	
task_find_angle_measure_isosceles_triangle <= nrel_sc_text_translation: 
	...
	(*
	-> rrel_example: 
		[Find the angle at the vertex of an isosceles triangle if the angle at the base is 40 degrees.]
		(* <- lang_en;; *);;
	*);;

task_find_angle_measure_isosceles_triangle <- rrel_key_sc_element: 
	...
	(*
	<- illustration;; 
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: "file://task_find_angle_measure_isosceles_triangle_ru.png"(*=> nrel_format: format_png;;*);;
		*);;
	*);;
